<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Container Özellikleri</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            /* Border box ile beraber kutumuzun toplam boyutları with ve height kadar oluyor. */
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;

            /* Sığmayan elementlerin alta inmeleri için */

            /* 
            Flex Direction: Row Olduğunda:
             . yatayda konumlandırma yapmak için justify content
             . dikeyde konumlandırma yapmak için de align-items
            
            Flex Direction: Column Olduğunda:
             . yatayda konumlandırma yapmak için align-items
             . dikeyde konumlandırma yapmak için de justify content
            */


            /* İtemlerin yüksekliğinin aşağı doğru genişlemesini engellemek için
            (flex-direction: row için) align-items: flex-start; 
            */

            /* kutuların arasına mesafe vermek için space-between, space-evenly ve space-around */
            /* justify-content: space-evenly; */

            /* 
            Alt Alta dizimeleri için 
            flex-direction: column;

            Yan Yana dizilmeleri için
            flex-direction: row;
            */

            /* 
            align-items: strech özelliği: 
            FlexBox (direction row) ile beraber container' a verilen yükseklik, itemlere yükseklik değeri vermediğimiz için itemlere de geçti.
            Aynı şekilde direction column için de geçerli (width değeri verilmezse containerin değerlerini alıyorlar.) 
            */

            /* Eleman sayısına göre yüksekliğin otomatik ayarlanması için*/
            
            flex-direction: column;
            justify-content: space-around;
            align-items: center; 
            min-height: 600px;

            flex-wrap: wrap;
            background: saddlebrown;
        }

        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>

</head>

<body>

    <!-- Flex Container -->

    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            Lorem ipsum dolor, sit amet
        </div>
        <div class="box">
            <h1>Article 2</h1>
            Lorem ipsum dolor, sit amet
        </div>
        <div class="box">
            <h1>Article 3</h1>
            Lorem ipsum dolor, sit amet
        </div>

    </div>

</body>

</html>