<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>

    <style>
        #box1 {
            background: #a7a7a7;

            /* 
            border-width: 5px;
            border-color: red;
            border-style: solid; 
            */
            
            /* VEYA */
            
            border: 5px blue solid;

            /* Köşeleri yuvarlatmak için: */
            border-radius: 5px;
            
            /* VEYA */

            /* 
            border-left: 5px blue solid;
            border-top: 10px red dashed; 
            */
        
        }

        #box2 {
            background: rgb(63, 206, 94);
            /* Eğer kare bir kutuya uzunluk kadar border verirsen yuvarlak bir şekil ortaya çıkar             */
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }

    </style>

</head>

<body>

    <div id="box1">
        <h1>Box1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, itaque.</p>
    </div>
    
    <br style="margin: 20px">

    <div id="box2">
        <!-- Boş Kutu -->
    </div>

</body>

</html>

<!-- Border: Dış Çerçeve (sınırlar). -->
<!-- Border denen şey marginin altında oluyor, margini kapsamıyor. -->
<!-- Padding ise borderin altında. Border, paddingi kapsıyor. -->