<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>

    <style>
        * {
            margin: 0 5px;
            padding: 0;
            box-sizing: border-box;
        }

        div,
        #heading {
            background: #a7a7a7;
            border: 3px solid coral;
            border-radius: 10px;
        }

        #heading {
            text-align: center;
            text-transform: uppercase;
        }

        div {
            width: 400px;
            height: 400px;
            text-align: center;
        }

        p {
            letter-spacing: 1px;
        }

        span {
            /* text-decoration: underline; */
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>

    <h1 id="heading">Başlık</h1>
    <br>
    <div>
        <h1>article1</h1>
        <p>Lorem <span>ipsum dolor</span> <a href="#">sit amet</a>, consectetur adipisicing elit. Illum, ducimus?</p>
    </div>
</body>

</html>