<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width, Height ve Max-Width</title>

    <style>
        /* 
        width: 50%; yapıldığında etiketimiz bir üzerindeki etikete göre kendini ayarlıyor.
        */
        div#box1 {
            background: coral;
            width: 500px;
            height: 100px;
            /*
            Çember yapmak için (width ve height eşitse tabi)
            border-radius: 100px; 
            */
        }

        div#box2 {
            background: cornflowerblue;
            width: 50%;
            height: 50px;
        }

        div#box3{
            background: crimson;
            /* max-width adından da anlaşılacağı üzere çıkabileceği en yüksek değer sayfa küçülürse buna göre küçülecek. */
            max-width: 700px;
            height: 200px;
        }

    </style>
</head>

<body>

    <div id="box1">
        <div id="box2"></div>
    </div>

    <br style="margin: 50px">
    
    <div id="box3"></div>

</body>

</html>