<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım ve Media Queries</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p#display-deneme {
            display: none;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            /* Sığmayınca aşağı inmesi için */
            flex-wrap: wrap;
        }

        .box {
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }

        /* Bence media queryler için ayrı css sayfaları oluşturulabilir. */

        /* Tablet için: 768px ve düşük olan ekran büyüklüklerinde bunları yap */
        @media (max-width: 768px) {
            /* 
            body {
                background: blue; 
            }
            */
            .box {
                width: 50%;
            }
        }

        /* Tablet için: 500px ve düşük olan ekran büyüklüklerinde bunları yap */
        @media (max-width: 500px) {
            .box {
                width: 100%;
            }
        }


        /* Telefon ekranından büyük ekranlar için */
        @media (min-width: 500px) {
            p#display-deneme {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ab.
            </p>
        </div>

        <div class="box">
            <h1>Article 2</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ab.
            </p>
        </div>

        <div class="box">
            <h1>Article 3</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ab.
            </p>
        </div>

        <div class="box">
            <h1>Article 4</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ab.
            </p>
        </div>

    </div>

    <hr style="margin: 50px 0;">

    <p id="display-deneme">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quaerat.
    </p>
</body>

</html>

<!-- Bilgisayar, tablet veya telefon görünümleri için görüntünün her bir cihaza göre ayarlanması lazım. -->
<!-- Media Query ler ile beraber responsive tasarım yapabiliyoruz. -->