<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Items Özellikleri</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;

            min-height: 600px;
            background-color: saddlebrown;

            justify-content: flex-start;
        }

        .box {
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .box-1 {
            background: red;
            /* Flexbox itemlerinde order verebiliyoruz. */
            /* order: 3; */

            flex-grow: 3;
        }

        .box-2 {
            background: blue;
            /* align-self ile beraber itemlere de kendi içinde özellik verebiliyoruz. */
            /* align-self: flex-end; */

            flex-grow: 2;
        }

        .box-3 {
            background: green;
            /* container içinde kalan alanı doldurmak için flex-grow (şuanda yatayda) */
            /* (flex: 1; de kullanılabilir. Ancak ekstra özellikler de geliyor bu komut kullanıldığında) */
            /* Eğer diğer itemlerde flex-grow olmazsa bütün boş alanları kendi doldurur */
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>

</body>

</html>