<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ölçü Birimleri, Font-Family ve Fontlar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- Google Fonts tan alındı. -->
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

    <style>
        html {
            font-size: 12px;
        }

        h1 {
            /* Eğer arial yoksa diğerini deniyor, o da yoksa diğerini */
            font-family: 'RocknRoll One', sans-serif;
        }

        p {
            /* font-size: 20px; */
            /* em dendiğinde elementin font size ının x katı oluyor */
            /* line-height: 1.5em; */

            /* Root elementin font size ın x katı, şuanda root element html bizde */
            /* font-size: 1.5rem; */

        }

        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            font-size: 20px;
        }

        div span {
            /* divin font size ının %x i */
            font-size: 150%;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>Mehmet Emin Bora</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit beatae reprehenderit ab ut nisi illum
        mollitia. Quo dicta cupiditate pariatur inventore beatae provident alias necessitatibus voluptatem voluptate
        odio accusantium vitae soluta mollitia atque est aut, quas ipsum obcaecati sequi repudiandae. Sed odio molestiae
        omnis tenetur sequi possimus deserunt placeat.
    </p>

    <div>
        <p>
            Lorem ipsum dolor sit, <span>amet consectetur adipisicing</span> elit. Repellendus, laboriosam.
        </p>
    </div>

</body>

</html>